browser.id=Chrome
copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=earthsketch.com-b20c3e
remote.directory=
remote.upload=ON_RUN
run.as=REMOTE
url=http://landscapesavvy.com
